# /* ---- 👒 https://github.com/sandptel/nixos-config ---- */  #

# Assigning workspace to a certain monitor. Below are just examples
# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:eDP-1
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:DP-2
# workspace = 6, monitor:DP-2
# workspace = 7, monitor:DP-2
# workspace = 8, monitor:DP-2

# Special workspace
bindn = ALT_L SHIFT, i, movetoworkspace, special
bindn= ALT_L, i, togglespecialworkspace,

# Pyprland ScratchPad for Obsidian
bindn = ALT_L ,o , exec, pypr toggle obsidian
windowrulev2 = float, class:^(obsidian)$ 
# windowrulev2 = center, class:^(obsidian)$
# windowrulev2 = size 93% 88%, class:^(obsidian)$
# windowrulev2 = opacity 0.75 0.70, class:^(obsidian)$

# yazi ScratchPad for Kitty
bindn = ALT_L ,Y , exec, pypr toggle yazi
windowrulev2 = float, class:^(kitty-yazi)$
# windowrulev2 = size 70% 70%, class:(kitty), title:^(Yazi)*

# TMUX ScratchPad for tmux
bindn = ALT_L ,T , exec, pypr toggle tmux
windowrulev2 = float, class:^(kitty-tmux)$

# Special workspace for Vscode
bindn = ALT_L SHIFT,m , movetoworkspace, special:code
workspace = special:code, on-created-empty:code
bindn = ALT_L, m, togglespecialworkspace, code
windowrulev2 = opacity 1 0.8, class:^(code|code-url-handler)$, onworkspace:special:code
# less opacity hurted my eyes :/ and in special workspaces its really not worth it....

# windowrulev2 = float, class:(code)$,onworkspace:special:sp[true]
# windowrulev2 = size 97% 90%, class:^(code)$, onworkspace:special:sp[true]


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot


# { Older implementation of Obsidian ScratchPad

# Special workspace for Obsidian
# bindn = ALT_L SHIFT,o , movetoworkspace, special:obsidian
# workspace = special:obsidian, on-created-empty:obsidian
# bindn = ALT_L, o, togglespecialworkspace, obsidian

# windowrulev2 = float, class:(obsidian)$,onworkspace:special:obsidian
# windowrulev2 = size 93% 88%, class:^(obsidian)$, onworkspace:special:obsidian
# windowrulev2 = opacity 0.75 0.70, class:^(obsidian)$, onworkspace:special:obsidian


# }